# rpc-api

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/ai-coding/: BRANCHING_SPEC.md  MIGRATION_SCOPE.md  README.md  RPC_API_CODING_SPEC.md  SECURITY_CODING_SPEC.md  TESTING_SPEC.md  VERSIONING_SPEC.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: check-secrets.sh
src/main/java/com/kellen/rpc/auth/: AuthIdentityRpcService.java  AuthOpenApiRpcService.java  ExternalIdentityRpcDTO.java  ExternalIdentityRpcRequest.java  OpenApiSignatureVerifyRpcRequest.java
src/main/java/com/kellen/rpc/rag/: RagRetrievalChunkRpcDTO.java  RagRetrievalRpcDTO.java  RagRetrievalRpcRequest.java  RagRetrievalRpcService.java
src/main/java/com/kellen/rpc/user/: UserRpcDTO.java  UserRpcService.java
src/test/java/com/kellen/rpc/auth/: ExternalIdentityRpcDTOTest.java  OpenApiSignatureVerifyRpcRequestTest.java
src/test/java/com/kellen/rpc/rag/: RagRetrievalRpcDTOTest.java
src/test/java/com/kellen/rpc/user/: UserRpcDTOTest.java
